# ~/.tmuxinator/dap.yml

name: work
root: ~/dev/work/

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specitifes (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t dap

windows:
  - master:
      root: ~/dev/work/dap/master
  - v72:
      root: ~/dev/work/dap/v72
  - v71:
      root: ~/dev/work/dap/v71
  - v64:
      root: ~/dev/work/dap/v64
  - v63:
      root: ~/dev/work/dap/v63
  - v61:
      root: ~/dev/work/dap/v61

