---

- name: Link jEnv
  file:
    path: "{{ ansible_env.HOME }}/.jenv"
    src: "{{ role_path }}/files/jenv"
    state: link

- name: Install shim
  file:
    path: "{{ ansible_env.HOME }}/.zsh/shims/java.sh"
    src: "{{ role_path }}/files/java.sh"
    state: link


